# desafio-softplan-api

./: .gitignore  README.md  build.gradle
docs/relatorios/: tickets-por-pessoa.jrxml
src/jpaModelgen/java/br/com/softplan/desafio/api/model/: Categoria_.java  Cidade_.java  Contato_.java  Endereco_.java  Estado_.java  Permissao_.java  Pessoa_.java  Ticket_.java  Usuario_.java
src/main/java/br/com/softplan/desafio/api/: DesafioApiApplication.java
src/main/java/br/com/softplan/desafio/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/br/com/softplan/desafio/api/config/property/: DesafioManagementApiProperty.java
src/main/java/br/com/softplan/desafio/api/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/softplan/desafio/api/cors/: CorsFilter.java
src/main/java/br/com/softplan/desafio/api/dto/: Anexo.java  TicketEstatisticaCategoria.java  TicketEstatisticaDia.java  TicketEstatisticaPessoa.java
src/main/java/br/com/softplan/desafio/api/event/: RecursoCriadoEvent.java
src/main/java/br/com/softplan/desafio/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/softplan/desafio/api/exceptionhandler/: TicketExceptionHandler.java
src/main/java/br/com/softplan/desafio/api/exceptionhandler/modal/: Erro.java
src/main/java/br/com/softplan/desafio/api/mail/: Mailer.java
src/main/java/br/com/softplan/desafio/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Permissao.java  PermissaoUsuario.java  Pessoa.java  Ticket.java  TipoTicket.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/softplan/desafio/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  PermissaoRepository.java  PermissaoUsuarioRepository.java  PessoaRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/br/com/softplan/desafio/api/repository/filter/: PermissaoFilter.java  PermissoesFilter.java  TicketFilter.java
src/main/java/br/com/softplan/desafio/api/repository/listener/: TicketAnexoListener.java
src/main/java/br/com/softplan/desafio/api/repository/projection/: ResumoTicket.java
src/main/java/br/com/softplan/desafio/api/repository/ticket/: TicketRepositoryImpl.java  TicketRepositoryQuery.java
src/main/java/br/com/softplan/desafio/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  PermissaoResource.java  PessoaResource.java  TicketResource.java  TokenResource.java  UsuarioResource.java
src/main/java/br/com/softplan/desafio/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/softplan/desafio/api/security/util/: GeradorSenha.java
src/main/java/br/com/softplan/desafio/api/service/: PermissaoService.java  PessoaService.java  TicketService.java  UsuarioService.java
src/main/java/br/com/softplan/desafio/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/softplan/desafio/api/storage/: S3.java  StorageS3Config.java
src/main/java/br/com/softplan/desafio/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sqls/: v05_criacao_tabela_ticket.sql  v09_criacao_tabela_permissao_usuario.sql
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/br/com/softplan/desafio/api/: DesafioApiApplicationTests.java
