buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }
        maven {
            url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
        }
        maven {
            url 'http://jasperreports.sourceforge.net/maven2'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.gmazelier:jasperreports-gradle-plugin:0.3.2'
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.4"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.github.gmazelier.jasperreports'
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'
apply plugin: 'org.sonarqube'
apply plugin: 'war'

group = 'br.com.softplan.desafio.api'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

jasperreports {
    srcDir = file('src/main/resources')
    outDir = file('src/main/resources')
    useRelativeOutDir = true
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    maven {
        url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
    }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
	
	
	compile("org.json:json:20180813")
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.2.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    compile group: "commons-io", name: "commons-io", version: "2.4"
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '2.1.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.4.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.3.6.Final'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.3.RELEASE'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.274'
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
